<?php
/*
 * fookebox
 * Copyright (C) 2007-2010 Stefan Ott. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * $Id$
 */

define ('base_url', 'http://localhost/mpd/');

//define ('mpd_host', 'localhost');
//define ('mpd_port', '6600');
//define ('mpd_pass', NULL);

//define ('site_name', 'my home');

//define ('skin', 'default');

// NOTE: See the README for details on this
//define ('max_queue_length', 3);

// automatically queue a random song when the playlist gets empty
//define ('auto_queue', false);
// if you want the 'random' song to come from a pre-defined (mpd) playlist,
// you can set the playlist's name here
//define ('auto_queue_playlist', 'idle');
// pick a random song from the idle playlist (see README)
//define ('auto_queue_random', false);

// show full-text search tab
//define ('show_search_tab', true);
// enable mpd controls
//define ('enable_controls', false);
// allow users to remove songs
//define ('enable_song_removal', false);
// allow users to queue a full album with one click
//define ('enable_queue_album', false);
// be anal about artist/album names (see README)
//define ('find_over_search', false);
// directory with cover art
//define ('album_cover_path', '/home/stefan/.cache/rhythmbox/covers/');
// what to use as artist name when looking for compilations' cover art?
//define ('compliations_name', 'Various Artists');
?>
