WSGIScriptAlias /fookebox2 /home/stefan/projects/fookebox/trunk/fookebox/apache/fookebox.wsgi

<Location /fookebox2>
#	PythonOption SCRIPT_NAME /foo
	Order deny,allow
	Allow from all

	SetHandler python-program
	PythonHandler paste.modpython
	PythonPath "['/home/stefan/projects/fookebox/trunk/fookebox'] + sys.path"
	#PythonOption paste.ini /path/to/your/pylons/application/deployment.ini
	PythonOption paste.ini /tmp/fooke/config.ini
</Location>
