WSGIScriptAlias /fookebox /etc/fookebox/fookebox.wsgi

WSGIDaemonProcess fookebox-dev
WSGIProcessGroup fookebox-dev

<Location /fookebox>
	Order deny,allow
	Allow from all
</Location>

<Location /fookebox/schedule>
	Order deny,allow
	Deny from all
	Allow from localhost
</Location>
